[gd_scene format=3 uid="uid://btj7e6l14mn80"]

[ext_resource type="Script" uid="uid://dboxug4g43yjg" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://7met6gabenp4" path="res://assets/MarioCircuit1.png" id="2_0xm2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(1024, 1024)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="Curve3D" id="Curve3D_0xm2m"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 425, 0, 60, 0, 0, 0, 0, 0, 0, 418, 0, -99, 0, 0, 0, 0, 0, 0, -285, 0, -449, 0, 0, 0, 0, 0, 0, -355, 0, -437, 0, 0, 0, 0, 0, 0, -405, 0, -394, 0, 0, 0, 0, 0, 0, -432, 0, -328, 0, 0, 0, 0, 0, 0, -430.23352, 0, 166.47351, 0, 0, 0, 0, 0, 0, -419, 0, 214, 0, 0, 0, 0, 0, 0, -378, 0, 230, 0, 0, 0, 0, 0, 0, -29, 0, 65, 0, 0, 0, 0, 0, 0, 25, 0, 74, 0, 0, 0, 0, 0, 0, 67.63141, 0, 130.41641, 0, 0, 0, 0, 0, 0, 166, 0, 333, 0, 0, 0, 0, 0, 0, 218, 0, 393, 0, 0, 0, 0, 0, 0, 310, 0, 407, 0, 0, 0, 0, 0, 0, 397, 0, 384, 0, 0, 0, 0, 0, 0, 426, 0, 308, 0, 0, 0, 0, 0, 0, 426.81537, 0, 145.67133),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 18

[node name="node" type="Node" unique_id=2122252539 node_paths=PackedStringArray("ground_mesh", "path3D")]
script = ExtResource("1_ig7tw")
ground_mesh = NodePath("MeshInstance3D")
path3D = NodePath("Path3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1334178783]
mesh = SubResource("PlaneMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="Path3D" type="Path3D" parent="." unique_id=944908498]
curve = SubResource("Curve3D_0xm2m")
